<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alexander Gough's 235 Page</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <h1>Alexander Gough's 235 Page</h1>
    </header>

    <main>
        <img src="HomepageImages/me.jpg" alt="Alexander Gough in Marching Band" width="500" height="400">
        <p id="image">
            &emsp;&emsp;---Me during my freshman year of highschool in the marching band.
        </p>

        <h2>Bio</h2>
        <p>
            My name is Alexander Thomas Gough, though I usually just go by Xander or Alex.
            I am a sophomore at RIT majoring in Game Design & Development.
            I want to become a video game developer after I graduate,
            so I hope to learn all I can about HTML and CSS in this class.
        </p>

        <h2>Class Projects</h2>
        <ul>
            <li><a id="alt" href="Auth/myPage.html">Auth</a></li>
            <li><a id="alt" href="Error/error.html">Error</a></li>
            <li><a id="alt" href="Error/noterror.html">Not Error</a></li>
            <li><a id="alt" href="BasicGamePage/index.html">Basic Game Page</a></li>
            <li><a id="alt" href="Game/index.html">Game</a></li>
            <li><a id="alt" href="tetris-start/tetris.html">Tetris</a></li>
            <li><a id="alt" href="project1/index.html">Project 1</a></li>
        </ul>

        <hr>

        <h3>Repository</h3>
        <a id="alt" href="https://github.com/atg9427/IGME-235">Alexander's GitHub</a>
    </main>
</body>
</html>